<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F2383"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/restaurantimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/createevent_right_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
        <TextView
        android:id="@+id/near_list_row_tv_spot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        android:text="Taj International"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <TextView
        android:id="@+id/near_list_row_tv_spot_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="0dp"
        android:text="Medium Text"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>

</LinearLayout>